import React from "react"

type Props = {
  eyebrow?: string
  title: string
  align?: "left" | "center"
  brandColor?: string
}

const INK = "#0F0F0F"

export function SectionTitle({ eyebrow, title, align = "left", brandColor = "#06E84E" }: Props) {
  return (
    <div className={align === "center" ? "text-center" : ""}>
      {eyebrow ? (
        <span
          className="inline-flex items-center rounded-none border-[3px] px-2 py-1 text-[10px] font-black uppercase tracking-widest select-none"
          style={{ borderColor: INK, color: INK, backgroundColor: `${brandColor}33`, boxShadow: `3px 3px 0 0 ${INK}` }}
        >
          {eyebrow}
        </span>
      ) : null}

      <div className={`group inline-block mt-3`}>
        <h2 className="relative text-3xl md:text-4xl font-black tracking-tight leading-[1.05]">
          <span className="relative z-10">{title}</span>
          <span
            aria-hidden="true"
            className="absolute left-0 right-0 -bottom-1 h-2 origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-500"
            style={{ backgroundColor: `${brandColor}99` }}
          />
        </h2>
      </div>
    </div>
  )
}
